# DraftHatch2017

./: build.gradle  google-services.json
app/: build.gradle  google-services.json_backUp  proguard-rules.pro  proguard-rulesBACKUP.pro
app/src/androidTest/java/nupa/drafthatch/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nupa/drafthatch/: ._actividadDrawer.java  ActividadDetalleHatch.java  ActividadNotificaciones.java  ActivityAccount.java  ActivityAdsFirebase.java  ActivityAnonymousFirebase.java  ActivityCrashFirebase.java  ActivityLoginEmailPass.java  ActivityPushNotificationsFirebase.java  ActivityRegisterFirebase.java  ActivityUsersFirebase.java  ActivityUsersUIFirebase.java  Adapter.java  AdapterAprobacion.java  AyudaSoporteActivity.java  ChatActivity.java  ChatMessage.java  CircleTransform.java  DetalleHatchModoMapa.java  FirebaseIDService.java  FirebaseInstanceIDService.java  FirebaseMessageingService.java  GCMClientManager.java  GetUserCallBack.java  GooglePlacesAutocompleteAdapter.java  Hatch.java  (+40 more)
app/src/main/res/: ._drawable-xxxhdpi
app/src/main/res/layout/: ._activity_nuevo_hatch_step1_2_drawer.xml  actividad_detalle_hatch1.xml  actividad_drawer.xml  actividad_notificaciones.xml  activity_ayuda_soporte.xml  activity_chat.xml  activity_detalle_hatch_drawer.xml  activity_detalle_hatch_modo_mapa.xml  activity_download_image.xml  activity_hatches_notification.xml  activity_image_upload.xml  activity_login_.xml  activity_login_menu.xml  activity_login_menu_logged_in.xml  activity_main.xml  activity_manage_account_firebase.xml  activity_notificaciones_approval_drawer.xml  activity_notificaciones_drawer.xml  activity_nuevo_detalle_hatch.xml  activity_nuevo_hatch.xml  activity_nuevo_hatch_drawer.xml  activity_nuevo_hatch_step1.xml  activity_nuevo_hatch_step1_2.xml  activity_nuevo_hatch_step1_2_drawer.xml  activity_nuevo_hatch_step1_drawer.xml  activity_nuevo_hatch_step2.xml  activity_nuevo_hatch_step2_drawer.xml  activity_nuevo_hatch_step3.xml  activity_nuevo_hatch_step3_drawer.xml  activity_nuevo_hatch_step4.xml  activity_nuevo_hatch_step4_drawer.xml  activity_other_profile.xml  activity_other_profile_drawer.xml  activity_profile.xml  activity_profile_drawer.xml  activity_register.xml  activity_register_firebase.xml  activity_reset_password.xml  activity_user_settings.xml  app_bar_activity_detalle_hatch_drawer.xml  (+34 more)
app/src/main/res/menu/: main_activity_drawer_drawer.xml  menu_actividad_detalle_hatch.xml  menu_actividad_drawer.xml  menu_activity_profile.xml  menu_hatch_feed.xml  menu_login.xml  menu_main.xml  menu_nuevo_hatch.xml  navigation_dravwer.xml  nuevo_hatch2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
