apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    // buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "nupa.drafthatch"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
    }
          buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
          // debug {
           //   minifyEnabled true
           //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           //  }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile ('com.android.support:support-v4:25.0.0')
    compile 'com.wdullaer:swipeactionadapter:2.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile("com.google.android.gms:play-services-location:9.6.1")
    compile("com.google.android.gms:play-services-maps:9.6.1")
    compile("com.google.android.gms:play-services-gcm:9.6.1")
    compile "com.google.firebase:firebase-messaging:9.0.0"
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'


   androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.firebase:firebase-ads:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'

}

apply plugin: 'com.google.gms.google-services'






















