{
  "project_info": {
    "project_id": "hatchmapa",
    "project_number": "828378326359",
    "name": "HatchMapa"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:828378326359:android:b6b40a3b4e1b3888",
        "client_id": "android:Nupa.DraftHatch",
        "client_type": 1,
        "android_client_info": {
          "package_name": "Nupa.DraftHatch",
          "certificate_hash": []
        }
      },
      "oauth_client": [],
      "api_key": [],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "cloud_messaging_service": {
          "status": 2,
          "apns_config": []
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "google_signin_service": {
          "status": 1
        },
        "ads_service": {
          "status": 1
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:828378326359:android:68d0d7b1d16b02f9",
        "client_id": "android:nupa.drafthatch",
        "client_type": 1,
        "android_client_info": {
          "package_name": "nupa.drafthatch",
          "certificate_hash": []
        }
      },
      "oauth_client": [],
      "api_key": [],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "cloud_messaging_service": {
          "status": 2,
          "apns_config": []
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "google_signin_service": {
          "status": 1
        },
        "ads_service": {
          "status": 1
        }
      }
    }
  ],
  "client_info": [],
  "ARTIFACT_VERSION": "1"
}