<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ActivityRegisterFirebase"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/user_icon_add_big"
        android:id="@+id/imageView11"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/etxt_name"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etxt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre Ejemplo"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/etApellido"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/etApellido"
        android:nextFocusDown="@id/etApellido" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etApellido"
        android:hint="Apellido Ejemplo"
        android:textSize="14sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/etFechaNac"
        app:layout_constraintRight_toRightOf="@+id/etFechaNac"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/etFechaNac"
        app:layout_constraintHorizontal_bias="0.0"
        android:nextFocusDown="@id/etFechaNac" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/etFechaNac"
        android:hint="07-09-1991"
        android:textSize="14sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/etConfirmPassword"
        app:layout_constraintRight_toRightOf="@+id/etConfirmPassword"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="72dp"
        app:layout_constraintLeft_toLeftOf="@+id/etConfirmPassword"
        app:layout_constraintHorizontal_bias="0.0"
        android:nextFocusDown="@id/etxt_email" />

    <EditText
        android:id="@+id/etxt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ejemplo@nupa.com"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="32dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/etFechaNac"
        app:layout_constraintTop_toTopOf="@+id/etFechaNac"
        android:nextFocusDown="@id/etxt_password" />

    <EditText
        android:id="@+id/etxt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contraseña (6 digitos)"
        android:inputType="textPassword"
        android:textSize="14sp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/etxt_email"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/etxt_email"
        android:nextFocusDown="@id/etConfirmPassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etConfirmPassword"
        android:hint="Confirma contraseña"
        android:textSize="14sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/checkTerminosCondiciones"
        android:layout_marginEnd="11dp"
        app:layout_constraintRight_toRightOf="@+id/checkTerminosCondiciones"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="11dp"
        android:nextFocusDown="@id/checkTerminosCondiciones" />

    <CheckBox
        android:text="Acepto los Terminos y Condiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkTerminosCondiciones"
        style="@android:style/Widget.Material.CompoundButton.CheckBox"
        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        android:layout_marginStart="31dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView25"
        android:layout_marginLeft="31dp" />

    <TextView
        android:text="Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textSize="18sp"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toTopOf="@+id/etxt_name"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="Apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp" />

    <TextView
        android:text="Fecha Nac."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textSize="16sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="23dp" />

    <TextView
        android:text="E-mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView22" />

    <TextView
        android:text="Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etxt_password"
        android:layout_marginLeft="22dp" />

    <TextView
        android:text="Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:textSize="18sp"
        android:layout_marginStart="22dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etConfirmPassword"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="22dp" />

</android.support.constraint.ConstraintLayout>
