<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nupa.drafthatch.user_settings"
    android:id="@+id/imgFlash"
    android:elevation="1dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view5"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtLocacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/distance_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view6" />/

    <SeekBar
        android:id="@+id/bar_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="1"
        android:layout_below="@+id/txtUserLoginMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/distance_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/bar_distance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/imgActivismo"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/settings_icon_big"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view8"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtLegal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view7"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Políticas de Privacidad                              >"
        android:id="@+id/txtPoliticasPrivacidad"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/view8"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view9"
        android:layout_below="@+id/txtPoliticasPrivacidad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Terminos de Servicio                                 >"
        android:id="@+id/txtTerminosyCondiciones"
        android:layout_below="@+id/view9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view10"
        android:layout_below="@+id/txtTerminosyCondiciones"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>+

    <TextView
        android:text="Version 1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_alignRight="@+id/view10"
        android:layout_alignEnd="@+id/view10"
        android:layout_toRightOf="@+id/distance_info"
        android:layout_toEndOf="@+id/distance_info"

       android:layout_below="@+id/imageViewIcon" />

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/imageViewIcon"
        android:src="@drawable/around_icon"
        android:layout_height="50dp"
        android:layout_below="@+id/view10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Legal                                                             >"
        android:id="@+id/txtLegal"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/view7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Locacion                                                      >"
        android:id="@+id/txtLocacion"
        android:layout_below="@+id/imgActivismo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Categorias                                                   >"
        android:id="@+id/txtCategorias"
        android:layout_below="@+id/view6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia Máxima"
        android:id="@+id/txtUserLoginMenu"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/view5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Notificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkNotificaciones"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:layout_alignBaseline="@+id/txtUserLoginMenu"
        android:layout_alignBottom="@+id/txtUserLoginMenu"
        android:layout_alignRight="@+id/txtCategorias"
        android:layout_alignEnd="@+id/txtCategorias" />

</RelativeLayout>
